# lichess-mcp

./: .gitignore  CLAUDE.md  README.md  example-config.json  pom.xml
src/main/java/com/example/lichess/: ChessEngine.java  EnhancedChessEngine.java  LichessApiClient.java  LichessMcpHttpServer.java  LichessMcpServer.java
src/main/resources/: logback.xml
src/test/java/com/example/lichess/: ChessEngineTest.java
